# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:SDuysuAiOzKZKCkHObnoVxdoMyHiaynr@autorack.proxy.rlwy.net:57591/railway
spring.datasource.username=root
spring.datasource.password=SDuysuAiOzKZKCkHObnoVxdoMyHiaynr