# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:xaRwbNdMHMIbSbGhaSLpEAoQOjiadpRZ@autorack.proxy.rlwy.net:56520/railway
spring.datasource.username=root
spring.datasource.password=xaRwbNdMHMIbSbGhaSLpEAoQOjiadpRZ