# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:ZVPLvsjmnudwOUbHCWemPsUVDfAoXVqQ@autorack.proxy.rlwy.net:14333/railway
spring.datasource.username=root
spring.datasource.password=ZVPLvsjmnudwOUbHCWemPsUVDfAoXVqQ