# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:kQhRgAsPsPhEpokeAILBXusHQgYXEcCN@junction.proxy.rlwy.net:41034/railway
spring.datasource.username=root
spring.datasource.password=kQhRgAsPsPhEpokeAILBXusHQgYXEcCN